# Diploma

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/response/: AddPostResponse.java  AuthResponse.java  AuthUserUnit.java  CalendarResponse.java  CaptchaResponse.java  ChangePasswordResponse.java  CommentResponse.java  ImageResponse.java  PostByIdResponse.java  PostResponse.java  PostUnit.java  ProfileResponse.java  RegisterResponse.java  StatisticsResponse.java  TagResponse.java  TagUnit.java  UserUnit.java
src/main/java/main/api/unit/: AddPostParameterUnit.java  AuthUserUnit.java  ChangePasswordParameterUnit.java  CommentParameterUnit.java  CommentUnit.java  LoginParametersUnit.java  PostUnit.java  RegisterParametersUnit.java  RestorePasswordParameterUnit.java  TagUnit.java  UserUnit.java
src/main/java/main/config/: MailConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: CaptchaCode.java  GlobalSettings.java  ImmutableCredentials.java  Main.java  Mode.java  Permission.java  Post.java  PostComment.java  PostVote.java  Role.java  StatusType.java  Tag.java  User.java
src/main/java/main/repository/: CaptchaRepository.java  CommentRepository.java  PostRepository.java  PostVotesRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AddPostService.java  AuthService.java  CalendarService.java  CommentService.java  EditProfileService.java  ImageService.java  MailSenderService.java  PostService.java  PostVoteService.java  SettingsService.java  StatisticsService.java  TagService.java
src/main/java/model/: CaptchaCode.java  GlobalSettings.java  Main.java  Post.java  PostComment.java  PostVote.java  StatusType.java  Tag.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V10__add_new_posts.sql  V11__add_eleven_post_for_pagination_test.sql  V12__add_first_like.sql  V14__add_dislikes.sql  V15__update_34_postVote.sql  V19__add_new_comments.sql  V1__first.sql  V20__add_user_for_13th_post.sql  V3__change_first_post.sql  V4__advanced_change_first_post.sql  V5__add_time.sql
src/main/resources/static/js/: app.592ed325.js.map  captcha.66dda667.js.map  profile.1445a260.js.map
