spring.datasource.url = jdbc:mysql://localhost:3306/testdatabase?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username = root
spring.datasource.password = ж
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = false
blog.title = DevPub
blog.subtitle = Developer stories
blog.phone = +7-913-101-18-94
blog.email = rinz.ler@aiesec.net
blog.copyright = Artem Topoev
blog.copyrightFrom = 2020


spring.mail.host=smtp.yandex.ru
spring.mail.username=artem-topoev@yandex.ru
spring.mail.password=ж
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

